<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diane's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      </td><img src="images/diane.png" alt="Diane's profile picture"></td>
      <td><h1>Diane Stanley</h1>
      <p><em>Accounts Asssistant for <strong><a href="http://www.atkinsonchittick.co.uk/">Atkinson Chittick Ltd</a></strong>.</em></p>
      <p>I prepare bookkeeping and payroll and have been doing this for 5 years.  I enjoy doing my family tree and learning new things.</p></td>
    </tr>
  </table>
  <hr/>
  <h3>Education</h3>
  <ul>
    <li>Gorse Hill School</li>
    <li>Samuel Southall Secondary School</li>
    <li>Worcester Technical College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Comicon</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Web Developer Bootcamp</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>HTML</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>bookkeeping</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </table>
  <br><hr>
  <a href="hobbies.html">My Hobbies</a><br><br>
<!-- <a Download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a> -->
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
